TOKEN=ODYyMTM4NjU3MTkyMjgwMDk1.YOT_MQ.lLXnGQB1fMUsFso9gtFJ-8VJYhg

DB_HOST=john.db.elephantsql.com
DB_PORT=5432
DB_USER=eyyyfpsw
DB_PASSWORD=TOxwbE9xMxyPv20Rfdzw-vhWJqwroBh6
DB_DATABASE=eyyyfpsw
DB_TEST_PORT=6543
